# spiderDemo

./: pom.xml
crawl/: 00000000.jdb
src/main/java/com/gaohua/: GaohuaApplication.java
src/main/java/com/gaohua/controller/: BuildInfoController.java  HelloController.java  Test.java  ThreadFor.java
src/main/java/com/gaohua/dao/: BuildInfoDao.java  TestMapperDao.java
src/main/java/com/gaohua/mapper/: BuildInfoMapper.xml  TestMapper.xml
src/main/java/com/gaohua/model/: BuildingInfo.java  IpProxy.java  JSONResult.java  TestModule.java  User.java
src/main/java/com/gaohua/service/: BuildInfoService.java  MysqlService.java
src/main/java/com/gaohua/service/impl/: BuildInfoImpl.java  MysqlServiceImpl.java
src/main/java/com/gaohua/util/: GetProxyIp.java  HttpClientUtil.java  WriteExcelUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/gaohua/gaohuaspringbootstarter/: GaohuaSpringbootStarterApplicationTests.java
