#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/database_gao?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gaohua5663937
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#连接等待超时时间
spring.datasource.max-wait=10000

#连接池配置
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-idle=10


#配置.xml文件路径
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/gaohua/mapper/*.xml
mybatis.type-aliases-package: com.gaohua.model 

#是否开启热部署
spring.devtools.restart.enabled =true